NEXT_PUBLIC_BACKEND_API=https://api.comstats.org/
NEXT_PUBLIC_COMMUNE_API=wss://commune-api-node-1.communeai.net
NEXT_PUBLIC_COMSTAT_VALIDATOR=5H9YPS9FJX6nbFXkm9zVhoySJBX9RRfWF36abisNz5Ps9YaX
NEXT_PUBLIC_ENDPOINT=https://comstats.sgp1.cdn.digitaloceanspaces.com
